nav, .page-footer
    background-color: green


$body-bg: transparent

=cover-background($img-uri) 
    background: url($img-uri) no-repeat center center fixed 
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.page-footer
    +cover-background('/images/footer.jpg')

body 
    font-family: $font

#img-circle 
    border-radius: 50%
    height: 45px
    width: 45px
    margin-top: 10px
    


.image-div 
    height: 63.75px
