.tabs>.tab>a.active
    color: white
    background-color: orange

.tabs>.tab>a
    color: white

.tabs>.tab>a:hover
    color: white

.tabs 
    background-color: orange

.tabs>.indicator 
    background-color: green !important